<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cortex-m3" Database="">
  <Project Name="stm32" Path="stm32/stm32.project" Active="Yes"/>
  <Project Name="2" Path="2/2.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="stm32" ConfigName="Debug"/>
      <Project Name="first_gui" ConfigName="Debug"/>
      <Project Name="1" ConfigName="Debug"/>
      <Project Name="2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="stm32" ConfigName="Release"/>
      <Project Name="first_gui" ConfigName="Release"/>
      <Project Name="1" ConfigName="Release"/>
      <Project Name="2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
