<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="stm32" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="inc">
    <File Name="inc/core_cm3.h" ExcludeProjConfig="Debug"/>
    <File Name="inc/stm32f10x.h"/>
    <File Name="inc/stm32f10x_conf.h" ExcludeProjConfig="Debug"/>
    <File Name="inc/stm32f10x_gpio.h" ExcludeProjConfig="Debug"/>
    <File Name="inc/stm32f10x_it.h" ExcludeProjConfig="Debug"/>
    <File Name="inc/stm32f10x_rcc.h" ExcludeProjConfig="Debug"/>
    <File Name="inc/system_stm32f10x.h" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <VirtualDirectory Name="sys">
    <File Name="sys/startup_stm32f10x_md_vl.S"/>
    <File Name="sys/stm32f100rb_flash.ld"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/core_cm3.c" ExcludeProjConfig="Debug"/>
    <File Name="src/main.c"/>
    <File Name="src/stm32f10x_gpio.c" ExcludeProjConfig="Debug"/>
    <File Name="src/stm32f10x_it.c" ExcludeProjConfig="Debug"/>
    <File Name="src/stm32f10x_rcc.c" ExcludeProjConfig="Debug"/>
    <File Name="src/system_stm32f10x.c" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-c; -mcpu=cortex-m3; -mthumb; -Wall; -O0; -mapcs-frame; -D__thumb2__=1; -msoft-float; -gdwarf-2; -mno-sched-prolog; -fno-hosted; -mtune=cortex-m3; -march=armv7-m; -mfix-cortex-m3-ldrd; -ffunction-sections; -fdata-sections; -I./src; -I." Assembler="-mcpu=cortex-m3; -I./sys;  -gdwarf-2; -gdwarf-2" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./"/>
        <IncludePath Value="./src"/>
        <IncludePath Value="./inc"/>
        <IncludePath Value="./sys"/>
      </Compiler>
      <Linker Options="-static; -mcpu=cortex-m3; -mthumb; -mthumb-interwork; -Wl,--start-group;-L/usr/bin/lib/gcc/arm-none-eabi/5.2.1/thumb2; -L/usr/bin/arm-none-eabi/lib/thumb2; -nostdlib; -lg; -lstdc++; -lsupc++; -lgcc; -lm; -Ttext=0x8000000;-Wl,--end-group; -Xlinker; -Map; -Xlinker $(ProjectName).map; -Xlinker; -T ./sys/stm32f100rb_flash.ld -o $(ProjectName).elf" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./$(ProjectName).elf" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="/usr/bin/arm-none-eabi-gdb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands>monitor echo "Upload image..."
monitor halt
monitor soft_reset_halt

monitor echo "Load image..."
load 
monitor reset</PostConnectCommands>
        <StartupCommands>./home/engineer/coding/OPENOCD_CONF/scripts/openocd.sh
file /home/engineer/coding/codelite/cortex-m3/stm32/stm32.elf</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
