<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/engineer/Новый том/GIT/stm32/cortex-m3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/engineer/Новый том/GIT/stm32/cortex-m3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/engineer/Новый том/GIT/stm32/stm32/src/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
